BEGIN:VCALENDAR
VERSION:2.0
PRODID:icalendar-ruby
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:cd009793-b448-4a17-b0cb-62a03a3ecf81
DTSTART:20190912T000000
DTEND:20190915T235959
LOCATION:The Old White TPC\, White Sulphur Springs\, WV
SUMMARY:A Military Tribute at The Greenbrier
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:09653a97-84ed-454c-bfcc-8a27aad99f83
DTSTART:20190919T000000
DTEND:20190922T235959
LOCATION:CC of Jackson\, Jackson\, MS
SUMMARY:Sanderson Farms Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:6335c1b4-e4c7-454c-8c3e-1e56bbce6bcb
DTSTART:20190926T000000
DTEND:20190929T235959
LOCATION:Silverado Resort and Spa North\, Napa\, CA
SUMMARY:Safeway Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:bb43ab00-455e-4aae-b05c-3a33c5c13544
DTSTART:20191003T000000
DTEND:20191006T235959
LOCATION:TPC Summerlin\, Las Vegas\, NV
SUMMARY:Shriners Hospitals for Children Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:fdbb30e2-9c15-4b48-ae98-07dd0448346a
DTSTART:20191010T000000
DTEND:20191013T235959
LOCATION:GC of Houston\, Humble\, TX
SUMMARY:Houston Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:128b539b-3d88-41df-ac28-8fa7aaa58e25
DTSTART:20191017T000000
DTEND:20191020T235959
LOCATION:Nine Bridges\, Jeju Island\, KOR
SUMMARY:THE CJ CUP @ NINE BRIDGES
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:0cec561f-954f-4d41-a409-2b2f9e79a641
DTSTART:20191021T000000
DTEND:20191021T235959
LOCATION:Accordia Golf Narashino
SUMMARY:MGM Resorts The Challenge: Japan Skins
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:ac983e2c-ae2f-437c-ba0e-066f702d4077
DTSTART:20191024T000000
DTEND:20191027T235959
LOCATION:Accordia Golf Narashino CC\, Chiba\, JPN
SUMMARY:ZOZO CHAMPIONSHIP
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:19653250-69a4-4b9e-8382-4bb90e630ad6
DTSTART:20191031T000000
DTEND:20191101T235959
LOCATION:Port Royal GC\, Southampton\, BER
SUMMARY:Bermuda Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:ae4bc070-aeac-4e35-a9b7-4c030d62b2fa
DTSTART:20191031T000000
DTEND:20191101T235959
LOCATION:Sheshan International GC\, Shanghai\, CHN
SUMMARY:World Golf Championships-HSBC Champions
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:a3aded4e-2e65-4253-b289-8582990fea1e
DTSTART:20191114T000000
DTEND:20191117T235959
LOCATION:El Camaleon GC\, Playa del Carmen\, MEX
SUMMARY:Mayakoba Golf Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:d6e07acc-fcd2-4d7e-9f2c-7f3a46992157
DTSTART:20191121T000000
DTEND:20191124T235959
LOCATION:Sea Island Resort (Seaside)\, Sea Island\, GA
SUMMARY:The RSM Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:f40b9c79-6a38-4cd4-b03c-17b6e29a88fa
DTSTART:20191204T000000
DTEND:20191207T235959
LOCATION:Albany\, New Providence\, BAH
SUMMARY:Hero World Challenge
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:3d1f7120-2cbf-4b93-9bae-32465b93c147
DTSTART:20191212T000000
DTEND:20191215T235959
LOCATION:Royal Melbourne GC\,
SUMMARY:Presidents Cup
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:7b5b2fd6-8e93-4618-a0c9-e78d74b83ef6
DTSTART:20191213T000000
DTEND:20191215T235959
LOCATION:Tiburón GC\, Naples\, FL
SUMMARY:QBE Shootout
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:883a2fa1-129f-4cc5-9e17-07c8edebea63
DTSTART:20200102T000000
DTEND:20200105T235959
LOCATION:Plantation Course at Kapalua\, Kapalua\, Maui\, HI
SUMMARY:Sentry Tournament of Champions
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:f0281cfb-a3c7-4414-8d94-90abcd5b679a
DTSTART:20200109T000000
DTEND:20200112T235959
LOCATION:Waialae CC\, Honolulu\, HI
SUMMARY:Sony Open in Hawaii
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:5c6a73eb-40cd-47e4-b616-883fb51a8c83
DTSTART:20200116T000000
DTEND:20200119T235959
LOCATION:Stadium Course\, La Quinta\, CA
SUMMARY:The American Express
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:4848bf69-bdd3-4b55-b7b8-80a18e4c9788
DTSTART:20200123T000000
DTEND:20200126T235959
LOCATION:Torrey Pines GC (South)\, San Diego\, CA
SUMMARY:Farmers Insurance Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:6290a1a2-cae5-4897-a3b8-f4c2665f7b0c
DTSTART:20200130T000000
DTEND:20200201T235959
LOCATION:TPC Scottsdale\, Scottsdale\, AZ
SUMMARY:Waste Management Phoenix Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:189001f6-137f-40e6-b18c-0bf1e7b1d458
DTSTART:20200206T000000
DTEND:20200209T235959
LOCATION:Pebble Beach GL\, Pebble Beach\, CA
SUMMARY:AT&T Pebble Beach Pro-Am
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:1f3e5b48-bdcc-40b2-b470-b6a63e18d668
DTSTART:20200213T000000
DTEND:20200216T235959
LOCATION:Riviera CC\, Pacific Palisades\, CA
SUMMARY:The Genesis Invitational
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:bc71f443-5be4-4737-89a2-05d13e0735ad
DTSTART:20200220T000000
DTEND:20200223T235959
LOCATION:Grand Reserve Country Club\, Rio Grande\, PUR
SUMMARY:Puerto Rico Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:b3ea866d-9b6a-48db-b7b2-0610d1b11a10
DTSTART:20200220T000000
DTEND:20200223T235959
LOCATION:Club de Golf Chapultepec\, Mexico City\, MEX
SUMMARY:World Golf Championships-Mexico Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:3a0ae39e-a107-4ac7-8090-4785ea8616ec
DTSTART:20200227T000000
DTEND:20200301T235959
LOCATION:PGA National (Champion)\, Palm Beach Gardens\, FL
SUMMARY:The Honda Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:36614059-31ae-4cf8-a2a9-d4c3c651e6d1
DTSTART:20200305T000000
DTEND:20200308T235959
LOCATION:Bay Hill Club & Lodge\, Orlando\, FL
SUMMARY:Arnold Palmer Invitational presented by Mastercard
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:c119b57c-6a9d-4af3-8e9d-5b92d48a522f
DTSTART:20200517T000000
DTEND:20200517T235959
LOCATION:Seminole Golf Club\,
SUMMARY:TaylorMade Driving Relief
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:bb3981b1-f487-42fe-884e-ac0642bc3d33
DTSTART:20200524T000000
DTEND:20200524T235959
LOCATION:Medalist Golf Club\,
SUMMARY:Capital One’s The Match: Champions for Charity
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:9a635b39-ed89-46f5-bfdb-80264468f0e1
DTSTART:20200611T000000
DTEND:20200614T235959
LOCATION:Colonial CC\, Fort Worth\, TX
SUMMARY:Charles Schwab Challenge
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:f4d5d506-6cdb-48c8-8d72-c8fa0bddebde
DTSTART:20200618T000000
DTEND:20200621T235959
LOCATION:Harbour Town GL\, Hilton Head\, SC
SUMMARY:RBC Heritage
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:8e009f46-d192-4987-906b-8d91ea67abf7
DTSTART:20200625T000000
DTEND:20200628T235959
LOCATION:TPC River Highlands\, Cromwell\, CT
SUMMARY:Travelers Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:ba8f829a-3a28-4712-bed7-1d034a349f8e
DTSTART:20200702T000000
DTEND:20200705T235959
LOCATION:Detroit Golf Club\, Detroit\, MI
SUMMARY:Rocket Mortgage Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:346e3e98-21ee-47fe-af0e-359b4134f177
DTSTART:20200709T000000
DTEND:20200712T235959
LOCATION:Muirfield Golf Club\, Dublin\, Ohio
SUMMARY:Workday Charity Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:22b3e1e5-5b43-47e3-b673-dc6b8fec428a
DTSTART:20200716T000000
DTEND:20200719T235959
LOCATION:Muirfield Village GC\, Dublin\, OH
SUMMARY:the Memorial Tournament presented by Nationwide
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:0c2cd65f-bc7d-4994-9449-256b9ed7fc4c
DTSTART:20200723T000000
DTEND:20200726T235959
LOCATION:TPC Twin Cities\, Blaine\, MN
SUMMARY:3M Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:6c0f6b16-82f7-4ba7-b912-27a8553f4573
DTSTART:20200730T000000
DTEND:20200801T235959
LOCATION:TPC Southwind\, Memphis\, TN
SUMMARY:World Golf Championships-FedEx St. Jude Invitational
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:586bcf2d-4c1b-45ee-93ed-f37ea04d8a23
DTSTART:20200730T000000
DTEND:20200801T235959
LOCATION:Tahoe Mt. Club (Old Greenwood)\, Truckee\, CA
SUMMARY:Barracuda Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:fd5a256e-e498-404e-9e20-120d63b87271
DTSTART:20200806T000000
DTEND:20200809T235959
LOCATION:TPC Harding Park\, San Francisco\, CA
SUMMARY:PGA Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:8b28632e-b5db-4afc-aad8-1445c802c357
DTSTART:20200813T000000
DTEND:20200816T235959
LOCATION:Sedgefield CC\, Greensboro\, NC
SUMMARY:Wyndham Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:9f8e588b-8a17-4aca-bc5b-743ab4bd0912
DTSTART:20200820T000000
DTEND:20200823T235959
LOCATION:TPC Boston\, Norton\, MA
SUMMARY:THE NORTHERN TRUST
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:2c2e8a25-7f29-48a9-823f-7685330f04a0
DTSTART:20200827T000000
DTEND:20200830T235959
LOCATION:Olympia Fields CC (North)\, Olympia Fields\, IL
SUMMARY:BMW Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:5d65cdc4-741d-4043-962b-6d44350c929a
DTSTART:20200904T000000
DTEND:20200907T235959
LOCATION:East Lake
SUMMARY:TOUR Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:885d9fb0-514f-4d58-b699-53039c3cd2f0
DTSTART:20200910T000000
DTEND:20200913T235959
LOCATION:Silverado Resort and Spa
SUMMARY:Safeway Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:e7ffd0a2-94fa-43d6-8e55-0f67396413d9
DTSTART:20200917T000000
DTEND:20200920T235959
LOCATION:Winged Foot
SUMMARY:U.S. Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:3594e8f4-dc86-4134-82ea-1dd35fb305b9
DTSTART:20200925T000000
DTEND:20200927T235959
LOCATION:Whistling
SUMMARY:Ryder Cup
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:e7734e6e-f8f2-4350-b9e0-628e6128691a
DTSTART:20200924T000000
DTEND:20200927T235959
LOCATION:Corales Golf Club\,
SUMMARY:Corales Puntacana Resort & Club Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:54567bf4-d1ed-4988-b29b-936d8d58fb60
DTSTART:20201001T000000
DTEND:20201004T235959
LOCATION:CC of
SUMMARY:Sanderson Farms Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:78515909-93bc-4868-9218-47d82046d397
DTSTART:20201008T000000
DTEND:20201011T235959
LOCATION:TPC Summerlin\,
SUMMARY:Shriners Hospitals for Children Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:b48c92e2-7f3e-4d5c-ba2b-0d226a59d4ff
DTSTART:20201015T000000
DTEND:20201018T235959
LOCATION:
SUMMARY:THE CJ CUP
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:97e0ceb6-7b33-448b-a5d7-8a49bd3749c5
DTSTART:20201022T000000
DTEND:20201025T235959
LOCATION:Accordia Golf Narashino
SUMMARY:ZOZO CHAMPIONSHIP
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:70bcf11f-3824-4b89-8302-e593d9f892de
DTSTART:20201029T000000
DTEND:20201101T235959
LOCATION:Sheshan International
SUMMARY:World Golf Championships-HSBC Champions
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:7ce287f9-cc69-45df-894d-73c75bda1b41
DTSTART:20201029T000000
DTEND:20201101T235959
LOCATION:Port Royal
SUMMARY:Bermuda Championship
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:66194887-0b22-468b-b249-c76cda114ae5
DTSTART:20201105T000000
DTEND:20201108T235959
LOCATION:Memorial Park Golf
SUMMARY:Houston Open
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:5efeeff8-af18-4d70-b96f-83456d164442
DTSTART:20201112T000000
DTEND:20201115T235959
LOCATION:Augusta National
SUMMARY:Masters Tournament
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:97d96d73-3af4-49de-81eb-3e5759775c4c
DTSTART:20201119T000000
DTEND:20201122T235959
LOCATION:Sea Island Resort (Seaside)\,
SUMMARY:The RSM Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:e951c84d-0c4b-4e08-a8ba-dc5d535f2776
DTSTART:20201203T000000
DTEND:20201206T235959
LOCATION:El Camaleon GC\, Playa
SUMMARY:Mayakoba Golf Classic
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:e6ffe22c-3d6e-466e-a63b-0f96b33a1b58
DTSTART:20201203T000000
DTEND:20201206T235959
LOCATION:Albany\,
SUMMARY:Hero World Challenge
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20200817T221012Z
UID:8db653fb-40e1-4297-8ac3-615368a1436a
DTSTART:20201211T000000
DTEND:20201213T235959
LOCATION:Tiburón
SUMMARY:QBE Shootout
END:VEVENT
END:VCALENDAR
